# WlCameraDemo

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/wulian/wlcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulian/wlcamera/: BaseActivity.java  BaseFragment.java  BaseFullscreenActivity.java  BaseTitleActivity.java  LoginActivity.java  MainApplication.java  WLFragment.java
app/src/main/java/com/wulian/wlcamera/bean/: AlbumEntity.java  DefinitionBean.java  DeviceDetailMsg.java  ICamDeviceBean.java  ICamVersionInfoBean.java  LanguageVolumeBean.java  ZoneBean.java
app/src/main/java/com/wulian/wlcamera/customview/: AngleMeter.java  (+16 more)
app/src/main/java/rtcv2/: BaseFragmentActivity.java  CameraStepsActivity.java  DeviceSettingActivity.java  PlayVideoActivity.java  PlayVideoActivitySimple.java  ReplayVideoActivity.java
app/src/main/res/drawable/: shape_common_demo.xml
app/src/main/res/layout/: activity_album_pic.xml  activity_camera_information.xml  activity_camera_protect_area.xml  activity_camera_safe_protect.xml  activity_camera_setting.xml  activity_camera_steps.xml  activity_camera_zone_setting.xml  activity_cateye_album.xml  activity_devicesetting.xml  activity_lookever_detail.xml  activity_main.xml  activity_penguin_detail.xml  activity_play_video_simple.xml  activity_playvideo.xml  activity_replayvideo.xml  activity_signin.xml  custom_common_timeperiod_alertdialog.xml  item_album_grid.xml  item_pager_image.xml  popupwindow_brightness_set.xml  toolbar.xml  wl_base_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wulian/wlcamera/: ExampleUnitTest.java
(+73 files in other folders)
