apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wulian.wlcamera"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            keyAlias 'anddev.keystore'
            keyPassword 'password'
            storeFile file('../anddev.keystore')
            storePassword 'password'
        }
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
