<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="30dp"
            android:src="@drawable/wl_logo_grey" />

        <ImageView
            android:id="@+id/imageView_finish"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_del" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <com.wulian.wlcamera.customview.material.MaterialEditText
            android:id="@+id/et_userId"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="用户ID"
            android:inputType="text"
            android:maxLines="1"
            android:text="us954413g6l5v6rbtbsk"
            android:textSize="15sp"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/v6_green"
            app:met_primaryColor="@color/v6_green"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/v6_text_dark"
            app:met_textColorHint="@color/v6_text_gray" />

        <com.wulian.wlcamera.customview.material.MaterialEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="用户密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text="fe0d6b67c2d4ddf9"
            android:textSize="15sp"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/v6_green"
            app:met_primaryColor="@color/v6_green"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/v6_text_dark"
            app:met_textColorHint="@color/v6_text_gray" />

        <com.wulian.wlcamera.customview.material.MaterialEditText
            android:id="@+id/et_deviceId"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="设备ID"
            android:inputType="text"
            android:maxLines="1"
            android:text="cmic20b350294d000440"
            android:textSize="15sp"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/v6_green"
            app:met_primaryColor="@color/v6_green"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/v6_text_dark"
            app:met_textColorHint="@color/v6_text_gray" />

        <com.wulian.wlcamera.customview.material.MaterialEditText
            android:id="@+id/et_deviceDomain"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="设备域名"
            android:inputType="text"
            android:maxLines="1"
            android:text="shsp.wuliangroup.cn"
            android:textSize="15sp"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/v6_green"
            app:met_primaryColor="@color/v6_green"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/v6_text_dark"
            app:met_textColorHint="@color/v6_text_gray" />

        <com.wulian.wlcamera.customview.material.MaterialEditText
            android:id="@+id/et_userDomain"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="用户域名"
            android:inputType="text"
            android:maxLines="1"
            android:text="shsp.wuliangroup.cn"
            android:textSize="15sp"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/v6_green"
            app:met_primaryColor="@color/v6_green"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/v6_text_dark"
            app:met_textColorHint="@color/v6_text_gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_tab_lookever"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_device_d8_left"
                    android:button="@null"
                    android:checked="true"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:tag="CMICA2"
                    android:text="随便看"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


                <RadioButton
                    android:id="@+id/rb_tab_penguin"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_device_d8_right"
                    android:button="@null"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="企鹅"
                    android:tag="CMICA3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"/>

            </RadioGroup>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_ui_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:layout_marginTop="@dimen/default_padding_normal"
            android:background="@drawable/shape_config_btn_bg"
            android:text="登录Demo(含UI)"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_common_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:layout_marginTop="@dimen/default_padding_small"
            android:background="@drawable/shape_common_demo"
            android:text="登录Demo(不含UI)"
            android:textColor="@color/v6_text_gray"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
